<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>381</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>작업 시작</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>401</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>사진 확인/내보내기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>연락처</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
